..#..........
..#..........
#######...###
#.#...#...#.#
#############
..#...#...#..
..#####...^..
=== Advent of Code 2019 - day 17 ====
--- part 1 ---
............###########..........................
............#.........#..........................
............#.........#..........................
............#.........#..........................
............#.........#..........................
............#.........#..........................
............#.........#########..................
............#.................#..................
......#########...............#..................
......#.....#.#...............#..................
......#.....#.#...............#..................
......#.......#...............#..................
......#.......#...............#..................
......#.......#...............#..................
......#.......#########.......#########..........
......#...............#...............#..........
^######...........#######.............#..........
..................#...#.#.............#..........
..................#...#.#.............#..........
..................#...#.#.............#..........
..................#.#####.............###########
..................#.#.#.........................#
..................#####.........................#
....................#...........................#
....................#...........................#
....................#...........................#
....................#...........................#
....................#...........................#
..............#######...........................#
..............#.................................#
..............#...........................#######
..............#...........................#......
..............#...........................#......
..............#...........................#......
..............#...........................#......
..............#...........................#......
..............#...#####.................#####....
..............#...#...#.................#.#.#....
..............###########.............#####.#....
..................#...#.#.............#.#...#....
..................#...#########.......#.#...#....
..................#.....#.....#.......#.#...#....
..................#######.....#.......#######....
..............................#.........#........
..............................#.........#........
..............................#.........#........
..............................###########........
